1, , Апартамент, True, False
2, , Стая, True, False
3, , Апартамент, True, False
4, , Стая, True, False
5, Georgi, Апартамент, True, True
6, , Стая, True, False
7, , Апартамент, True, False
8, , Стая, True, False
9, , Апартамент, True, False
10, , Стая, True, False
11, , Апартамент, True, False
12, a, Стая, True, True
13, , Апартамент, True, False
14, , Стая, True, False
15, , Апартамент, True, False
16, , Стая, True, False
17, , Апартамент, True, False
18, , Стая, True, False
19, , Апартамент, True, False
20, , Стая, True, False
21, asd, Апартамент, False, True
22, a, Стая, False, True
23, , Апартамент, True, False
24, , Стая, True, False
25, , Апартамент, True, False
26, , Стая, True, False
27, , Апартамент, True, False
28, , Стая, True, False
29, , Апартамент, True, False
30, , Стая, True, False
